<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Gloock&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Gloock', serif;
        }
        h2{
            font-family: 'Noto Sans JP', sans-serif;
        }
        
    </style>
</head>
    <body>
    <header>
        <h1>
            Ciudades del mundo
        </h1>
            <h2>Que me gustaria visitar</h2>
    </header>
        <section>
            <nav>
             <ul>
                  <li>
                    <a href="Londres.html">
                        Londres
                    </a>
                 </li>
                 <li>
                    <a href="Tokio.html">
                        Tokio
                    </a>
                 </li>
                    <li>
                    <a href="Dubai.html">
                        Dubai
                    </a>
                 </li>
                 <li> 
                    <a href="Montreal.html">
                        Montreal
                    </a>
                </li>
            </ul>
        </nav>
    </section>
    
</body>
</html>