body{
    animation: colores 2s infinite;
}
@keyframes colores{
    0%{
        background: pink;
    }
    25%{
        background: black;
    }
    50%{
        background: blue;
    }
    100%{
        background: yellow;
    }
}
h1{
    text-align: center;
    line-height: 500px;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}
.cuadroBlanco{
    background: white;
    position: absolute;
    animation: mueveCuadro 5s infinite;
    text-align: center;
}
#cuadroBlanco1{
    width: 100px;
    height: 100px;
    left: 50px;
}
#cuadroBlanco2{
    width: 100px;
    height: 100px;
    left: 200px;
}
@keyframes mueveCuadro{
    from{
        top:0px
    }
    to{
        top: 200px;
    }
}
@keyframes mueveCuadro{
    from{
        top:0px;
    }
    to{
        top: 200px;
    }
}
#cuadroRojo {
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
    left: 350px;
    animation: mueveRojo 3s infinite;
}
@keyframes mueveRojo{
    0%{top: 0px;}
    25%{top: 200px; width: 400px;}
    50%{top: 50px; background: greenyellow; border: 5px solid blue;}
    100%{top: 100px;}
}
#cuadroMulticolor{
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    left: 500px;
    animation: moverMulticolor 1s infinite;
}
@keyframes moverMulticolor {
    0%{top: 0px; left: 500px; background: red;}
    25%{top: 0px; left: 600px; background: yellow;}
    50%{top: 0px; left: 700px; background: blue;}
    100%{top: 0px; left: 800px; background: green;}
}
#circulo{
    width: 100px;
    height: 100px;
    left: 800px;
    background: purple;
    position: absolute;
    border-radius: 50%;
    animation: crece 5s infinite;
}
@keyframes crece{
    0%{top:0px; width: 100px; height: 100px;}
    100%{top:0px; width: 100%; height: 100%;}
}
#gradiante{
    background: rgb(red, green, blue);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    animation: crece 5s infinite;
}