<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div id="cuadroBlanco1" class="cuadroBlanco">1</div>
    <div id="cuadroBlanco2" class="cuadroBlanco">2</div>
    <div id="cuadroRojo"></div>
    <div id="cuadroMulticolor">shesh</div>
    <div id="circulo"></div>
    <div id="gradiante"></div>

    
</body>
</html>